# Sistema-Taller

./: .gitignore  README.md  Taller.postman_collection.json
Taller/: Taller.sln
Taller/Taller/: Program.cs  Taller.http
Taller/Taller/Controllers/: ClienteControllador.cs  FacturaController.cs  MecanicosController.cs  RepuestosController.cs  ServiciosController.cs  TallerController.cs  TurnosController.cs  VehiculosController.cs
Taller/Taller/Models/: Cliente.cs  Facturas.cs  Mecanicos.cs  Repuestos.cs  Servicios.cs  Taller.cs  Turnos.cs  Vehiculos.cs
Taller/Taller/Properties/: launchSettings.json
java/TallerJava/: nbactions.xml  pom.xml
java/TallerJava/src/main/java/Modelos/: Cliente.java  Factura.java  Mecanico.java  Repuesto.java  Servicio.java  Taller.java  Turno.java  Vehiculo.java
java/TallerJava/src/main/java/Servicio/: ServiceCliente.java  ServiceFactura.java  ServiceMecanico.java  ServiceRepuesto.java  ServiceServicio.java  ServiceTaller.java  ServiceTurno.java  ServiceVehiculo.java
java/TallerJava/src/main/java/vista/: Clientes.form  Clientes.java  Facturas.form  Facturas.java  Mecanicos.form  Mecanicos.java  Menú.form  Menú.java  Respuestos.form  Respuestos.java  Servicios.form  Servicios.java  Taller.form  Taller.java  Turnos.form  Turnos.java  Vehiculos.form  Vehiculos.java  frontendTaller.java
